      <div class="mui-container">
        <div class="mui-panel">
          <h2>
            <span class="breadcrumb"><a href="/projects">Projects</a> ></span>
            <strong>Discovery</strong>
          </h2>
          <p><a href="http://discovery.rockerboo.net">discover.rockerboo.net</a></p>
          <p>Discovery aims to provide a better platform to explore and discover new streamers on Twitch.</p>
          <div class="profile-image">
            <img src="<%= static_path(@conn, "/images/projects/discovery1.jpg") %>">
          </div>
        </div>
      </div>