      <div class="mui-container">
        <div class="mui-panel">
          <div class="mui-row">
            <div class="mui-col-md-8">
              <h2>Contact Me</h2>
              <p>&nbsp;</p>
              <!-- <form>
                <legend>Title</legend>
                <div class="mui-form-group">
                  <input type="text" class="mui-form-control">
                  <label class="mui-form-floating-label">Name</label>
                </div>
                <div class="mui-form-group">
                  <input type="text" class="mui-form-control" value="">
                  <label class="mui-form-floating-label">Email</label>
                </div>
                <div class="mui-form-group">
                  <textarea class="mui-form-control"></textarea>
                  <label class="mui-form-floating-label">Message</label>
                </div>
                <button type="submit" class="mui-btn mui-btn-default mui-btn-raised">Submit</button>
              </form> -->
              Contact me on <a href="https://twitter.com/rockerBOO">Twitter</a> or <span style="cursor: pointer;" onclick="this.innerHTML = 'rockerboo@gmail.com';">email</span>.
            </div>
            <div class="mui-col-md-4"></div>
          </div>
        </div>
      </div>