      <div class="mui-container">
        <div class="mui-panel">
          <h2>Dave Lage</h2>
          <p class="highlight">10 years of experience with user-facing products in fast-moving industries with a commitment to high standards.</p>
          <ul class="main-list mui-divider-bottom">
            <li>Full Product Development</li>
            <li>Web Systems Architect</li>
          </ul>

          <p class="highlight">Professional Experience:</p>
          <ul class="main-list">
            <li>PHP, Python, Go, Elixir</li>
            <li>MySQL, MongoDB</li>
            <li>Nginx, Apache</li>
            <li>Salt-Stack, Fabric</li>
            <li>Docker, Vagrant</li>
          </ul>
        </div>
      </div>